*{
    margin: 0;
    padding: 0;
}

body{
    
    font-family: Arial, Helvetica, sans-serif;
    display: grid;

}

.navbar{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    align-items: center;

}
.navbar .logo{
    width: 350px;
    height: 100px;
    display: flex;
}

.navbar ul.menu {
    grid-column: 3/20;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
   

}
li{
    text-decoration: none;
    list-style: none;
}
.navbar img.carrito{
    width: 20px;
    height: 20px;
}
a{
    
    text-decoration: none;
    color:black
}
.temporada{

    grid-template-columns: repeat(3,1fr);
    display: grid;
    align-items: center;
    padding: m;

}
.temporada img.t1:hover{
    transform: scale(1px);
}
.temporada img.t1{
    transition-property: all;
    transition-duration: 2s;
    grid-column: 1/3;
    height: 500px;
    grid-row: 1/3;
}
.temporada img.t2{
    grid-column: 2/3;
    grid-row: 1/3;
    height: 500px;
    width: 460px;
    
    
}
.temporada img.t3{
    grid-column: 3/3;
    grid-row: 1/3;
    height: 500px;
}
footer{

    background-color: black;
    padding: 10rem;   
    
    position: relative;
    align-items: center;
    text-align: center;
    bottom: 0;
    margin-top: auto;


}
 .footer a{

    color: white;
    

    align-items: center;
    text-align: center;
    justify-content: space-between;
 }
 .productos img{
     width: 200px;
     margin: 0px;
     padding: 0px;
 }
 .productos{
   display: flex;
   
   justify-content: space-around;
   
 }
    .productos .p1 h3{
        margin: 0px
    }
 .productos .p1{

    margin-left: 40px;
    height: 260px;
    border: 0px black solid;
    
 }

 .productos .p2{

    margin-left: 40px;
    height: 270px;
    border: 0px black solid;
    
 }
 .productos .p3{

    margin-left: 40px;
    height: 280px;
    border: 0px black solid;
    
 }
 .productos .p4{

    margin-left: 0px;
    height: 210px;
    border: 0px black solid;
    
 }
 .footer-prod{

    background-color: black;
    padding: 20px;   
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    

}
 .footer-prod a{

    color: white;
    display: flex;
    grid-column: 2/3;

    align-items: center;
    text-align: center;
    justify-content: space-between;
 }

 .marcas{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 
 .ubi-f{
     margin: 60px;
 }

 .ubi{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
 }
 @media (max-width:600px){
    .navbar .logo{
        width: 200px;
        height: 50px;
        display: flex;
    }
    

    .navbar ul.menu{

        align-items: center;
        display: grid;
        grid-column: (2/20);
        padding: 10px;

    }

    footer{

    background-color: rgb(0, 0, 0);
    padding: 10rem;   
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    bottom: 0;
    margin-top: auto;

}
   
 }